<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ProjectWaranka</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <app-root>
        <style>
            app-root {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-transform: uppercase;
                font-family: -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen-Sans,
                    Ubuntu,
                    Cantarell,
                    Helvetica,
                    sans-serif;
                font-size: 2.5em;
            }

            body {
                background: #FFF1F4;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            h1 {
                font-size: 2em;
                text-align: center;
                font-weight: 600;
                letter-spacing: -6px;
                font-weight: lighter;
                display: inline-block;
                margin-right: 30px;
            }

            h1 span {
                font-weight: 600;
            }

            h1 span:first-child {
                color: #4285f4;
            }

            h1 span:nth-child(2) {
                color: #db4437;
            }

            h1 span:nth-child(3) {
                color: #f4b400;
            }

            h1 span:nth-child(4) {
                color: #4285f4;
            }

            h1 span:nth-child(5) {
                color: #0f9d58;
            }

            h1 span:nth-child(6) {
                color: #db4437;
            }

            h1 span:nth-child(7) {
                color: #685C93;
                -ms-transform: rotate(-20deg);
                -webkit-transform: rotate(-20deg);
                transform: rotate(-20deg);
                display: inline-block;
            }

            @keyframes dots {
                50% {
                    transform: translateY(-0.9rem);
                }

                100% {
                    transform: translateY(0);
                }
            }

            .d {
                animation: dots 1.3s ease-out infinite;
                width: 16px;
                height: 16px;
                display: inline-block;
                background-color: #6940A5;
                border-radius: 50%;
                margin: 0 4px;
                vertical-align: bottom;
                position: relative;
                bottom: -15px;
            }

            .d-2 {
                animation-delay: .5s;
            }

            .d-3 {
                animation-delay: 1s;
            }

        </style>
        <h1>
            <span>w</span>
            <span>a</span>
            <span>r</span>
            <span>a</span>
            <span>n</span>
            <span>k</span>
            <span>a</span>
        </h1>
        <span class="d"></span>
        <span class="d d-2"></span>
        <span class="d d-3"></span>
    </app-root>
    <div id="fb-root"></div>

    <!-- <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '2287089261522319',
                cookie: true,
                xfbml: true,
                version: 'v3.2'
            });

            FB.AppEvents.logPageView();

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script> -->
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src =
                'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.2&appId=2287089261522319&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>


</body>

</html>
